require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors')

var app = express();

//cors
const corsOptions = {
  origin: 'http://localhost:3000',
};
app.use(cors(corsOptions));

//middleware
app.use(express.json())
app.use((req,res, next) => {
  next()
})

// connecting to DB
mongoose.connect(process.env.URI)
.then(() => {
  app.listen(process.env.PORT, ()=>{
    console.log('connected to DB & listening on port', process.env.PORT)
  })
})
.catch((error) => {
  console.log(error)
})

module.exports = app;
